{
  "id": "/pokesleep-checker-test",
  "name": "寝顔チェッカー",
  "short_name": "寝顔チェッカー",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    { "src": "assets/icons/app-icon-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/app-icon-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any" },
  
    { "src": "assets/icons/app-icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/app-icon-maskable-1024.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
